# HangfireJobsKit

./: .gitignore  HangfireJobsKit.sln  README.md
.github/workflows/: publish.yml
samples/HangfireJobsKit.Sample/: Dockerfile  HangfireJobsKit.Sample.csproj  HangfireJobsKit.Sample.http  Program.cs
samples/HangfireJobsKit.Sample/Controllers/: EmailController.cs
samples/HangfireJobsKit.Sample/Extensions/: ApplicationBuilderExtensions.cs
samples/HangfireJobsKit.Sample/Filters/: AuditLogFilter.cs
samples/HangfireJobsKit.Sample/Jobs/: GenerateDailyReportJob.cs  SendEmailJob.cs
samples/HangfireJobsKit.Sample/Services/: EmailService.cs  IEmailService.cs  IReportService.cs  ReportService.cs
src/HangfireJobsKit/: HangfireJobsKit.csproj
src/HangfireJobsKit/Abstractions/: IDelayedJob.cs  IDelayedJobManager.cs  IHangfireJobFilter.cs  IJob.cs  IJobManager.cs  IRecurrenceJob.cs  IRecurrenceJobManager.cs
src/HangfireJobsKit/Abstractions/Handlers/: IBackgroundJobHandlerBase.cs  IDelayedJobHandlerBase.cs  IRecurrenceJobHandlerBase.cs
src/HangfireJobsKit/Configuration/: JobConfigurationAttribute.cs  ServiceCollectionExtensions.cs
src/HangfireJobsKit/Extensions/: FilterExtensions.cs  JobConfigurationExtensions.cs
src/HangfireJobsKit/Filters/Core/: ContextAwareJobActivator.cs  HangfireJobFilter.cs  JobConfigurationFilter.cs
src/HangfireJobsKit/Filters/DefaultFilters/: ErrorLoggingFilter.cs
src/HangfireJobsKit/Handlers/: BackgroundJobHandlerBase.cs  DelayedJobHandlerBase.cs  RecurrenceJobHandlerBase.cs
src/HangfireJobsKit/Jobs/: HangfireDelayedJobManager.cs  HangfireJobManager.cs  HangfireRecurrenceJobManager.cs
src/HangfireJobsKit/Models/: AttemptsExceededAction.cs  Constants.cs  JobContext.cs
