<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>false</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Hangfire.Core" Version="1.8.18" />
        <PackageReference Include="Hangfire.AspNetCore" Version="1.8.18" />
        <PackageReference Include="Hangfire.SqlServer" Version="1.8.18" />
    </ItemGroup>

    <!-- Option 1: For development - reference the project directly -->
    <ItemGroup Condition="'$(Configuration)' == 'Debug'">
        <ProjectReference Include="..\..\src\HangfireJobsKit\HangfireJobsKit.csproj" />
    </ItemGroup>

    <!--Option 2: For production - reference the NuGet package -->
    <ItemGroup Condition="'$(Configuration)' == 'Release'">
        <PackageReference Include="HangfireJobsKit" Version="0.1.0-alpha" />
    </ItemGroup>

</Project>